<?xml version="1.0"?>
<glade-interface>
  <requires lib="gnome"/>
  <!-- interface-requires gnome 2279.20048 -->
  <!-- interface-requires gtk+ 2.6 -->
  <requires lib="bonobo"/>
  <!-- interface-requires bonobo 2279.20048 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <widget class="GnomeAbout" id="about">
    <property name="visible">True</property>
    <property name="border_width">5</property>
    <property name="type_hint">dialog</property>
    <property name="copyright" translatable="yes">Copyright (C) 2004 Graham J. Williams</property>
    <property name="comments" translatable="yes">Gnome JIG: Interface for Debain Administration</property>
    <property name="authors">Graham J. Williams &lt;Graham@togaware.com&gt;
</property>
    <property name="translator_credits">en Graham J Williams &lt;Graham@togaware.com&gt;</property>
    <property name="logo">jigsaw-logo.png</property>
  </widget>
  <widget class="GnomeApp" id="gjig_app">
    <property name="visible">True</property>
    <property name="title" translatable="yes">Gjig</property>
    <property name="icon">jigsaw.png</property>
    <property name="enable_layout_config">True</property>
    <child internal-child="dock">
      <widget class="BonoboDock" id="bonobodock2">
        <property name="visible">True</property>
        <property name="allow_floating">True</property>
        <child>
          <widget class="BonoboDockItem" id="bonobodockitem2">
            <property name="visible">True</property>
            <child>
              <widget class="GtkMenuBar" id="menubar2">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkMenuItem" id="file2">
                    <property name="visible">True</property>
                    <property name="stock_item">GNOMEUIINFO_MENU_FILE_TREE</property>
                    <child>
                      <widget class="GtkMenu" id="file2_menu">
                        <child>
                          <widget class="GtkImageMenuItem" id="quit1">
                            <property name="label">gtk-quit</property>
                            <property name="visible">True</property>
                            <property name="stock_item">GNOMEUIINFO_MENU_EXIT_ITEM</property>
                            <property name="use_underline">True</property>
                            <property name="use_stock">True</property>
                            <signal name="activate" handler="on_quit_activate"/>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="GtkMenuItem" id="edit2">
                    <property name="visible">True</property>
                    <property name="stock_item">GNOMEUIINFO_MENU_EDIT_TREE</property>
                    <child>
                      <widget class="GtkMenu" id="edit2_menu">
                        <child>
                          <widget class="GtkImageMenuItem" id="edit_sources">
                            <property name="label">_Sources</property>
                            <property name="visible">True</property>
                            <property name="tooltip" translatable="yes">Modify the locations from where packages are retrieved. A simple interface is used to choose from known locations, with the option of manually editing the /etc/apt/sources.list file which is where the information is stored.</property>
                            <property name="use_underline">True</property>
                            <signal name="activate" handler="on_edit_sources_activate"/>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="GtkMenuItem" id="settings1">
                    <property name="visible">True</property>
                    <property name="stock_item">GNOMEUIINFO_MENU_SETTINGS_TREE</property>
                    <signal name="activate" handler="on_settings1_activate"/>
                    <child>
                      <widget class="GtkMenu" id="settings1_menu">
                        <child>
                          <widget class="GtkCheckMenuItem" id="warnings_menu">
                            <property name="visible">True</property>
                            <property name="tooltip" translatable="yes">Turn this on to be warned about supplying arguments to commands that don't take arguments.</property>
                            <property name="label" translatable="yes">_Warnings</property>
                            <property name="use_underline">True</property>
                            <signal name="activate" handler="on_warnings_activate"/>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="GtkMenuItem" id="help2">
                    <property name="visible">True</property>
                    <property name="stock_item">GNOMEUIINFO_MENU_HELP_TREE</property>
                    <child>
                      <widget class="GtkMenu" id="help2_menu">
                        <child>
                          <widget class="GtkImageMenuItem" id="help3">
                            <property name="label">_Contents</property>
                            <property name="visible">True</property>
                            <property name="use_underline">True</property>
                            <signal name="activate" handler="on_help_activate"/>
                            <accelerator key="F1" signal="activate"/>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkImageMenuItem" id="introduction">
                            <property name="label">_Basics</property>
                            <property name="visible">True</property>
                            <property name="use_underline">True</property>
                            <signal name="activate" handler="on_introduction_activate"/>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkImageMenuItem" id="commands">
                            <property name="label">C_ommands</property>
                            <property name="visible">True</property>
                            <property name="use_underline">True</property>
                            <signal name="activate" handler="on_commands_activate"/>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkImageMenuItem" id="about1">
                            <property name="label">gtk-about</property>
                            <property name="visible">True</property>
                            <property name="use_underline">True</property>
                            <property name="use_stock">True</property>
                            <signal name="activate" handler="on_about_activate"/>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="behavior">BONOBO_DOCK_ITEM_BEH_EXCLUSIVE | BONOBO_DOCK_ITEM_BEH_NEVER_VERTICAL | BONOBO_DOCK_ITEM_BEH_LOCKED</property>
          </packing>
        </child>
        <child>
          <widget class="GtkVBox" id="vbox2">
            <property name="visible">True</property>
            <child>
              <widget class="GtkTable" id="table2">
                <property name="visible">True</property>
                <property name="n_rows">10</property>
                <property name="n_columns">6</property>
                <property name="homogeneous">True</property>
                <child>
                  <widget class="GtkButton" id="update_button">
                    <property name="label" translatable="yes">Update</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="tooltip" translatable="yes">Update the list of packages that are available from the Debian archives. This command will go to each of the known archives (as listed in /etc/apt/sources.list and modified with the Edit-&gt;Sources menu item) and retrieve information about all of the packages available from that archive. Most other commands then rely on this information. For the Stable archives an Update will not find much new information, but for the Testing and Unstable archives, an Update will generally find many new updates.</property>
                    <property name="use_underline">True</property>
                    <signal name="clicked" handler="on_update_button_clicked"/>
                  </widget>
                  <packing>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="new_button">
                    <property name="label" translatable="yes">New</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="tooltip" translatable="yes">List packages that became available since last Update. This command will list each of the packages that were not previously available on Debian, at least since the last time an Update was performed.</property>
                    <property name="use_underline">True</property>
                    <signal name="clicked" handler="on_new_button_clicked"/>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="new_upgrades_button">
                    <property name="label" translatable="yes">New Upgrades</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="tooltip" translatable="yes">List packages that are newly available for upgrading since the last update.</property>
                    <property name="use_underline">True</property>
                    <signal name="clicked" handler="on_new_upgrades_button_clicked"/>
                  </widget>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="right_attach">3</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="to_upgrade_button">
                    <property name="label" translatable="yes">To Upgrade</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="has_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="tooltip" translatable="yes">List packages with newer version available for upgrading.</property>
                    <property name="use_underline">True</property>
                    <signal name="clicked" handler="on_to_upgrade_button_clicked"/>
                  </widget>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="right_attach">4</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="dist_upgrade_button">
                    <property name="label" translatable="yes">Dist Upgrade</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="tooltip" translatable="yes">Upgrade a current system to a newer distribution. Essentially, all packages will be upgraded to any newer available version, and any packages that have become a required part of a new distribution will also be installed.</property>
                    <property name="use_underline">True</property>
                    <signal name="clicked" handler="on_dist_upgrade_button_clicked"/>
                  </widget>
                  <packing>
                    <property name="left_attach">4</property>
                    <property name="right_attach">5</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="upgrade_button">
                    <property name="label" translatable="yes">Upgrade</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="tooltip" translatable="yes">Upgrade installed packages or just those listed. An upgrade, unlike a dist-upgrade, will not upgrade any package whose dependencies have changed (by becoming dependent on an uninstalled package) and are not currently met.</property>
                    <property name="use_underline">True</property>
                    <signal name="clicked" handler="on_upgrade_button_clicked"/>
                  </widget>
                  <packing>
                    <property name="left_attach">5</property>
                    <property name="right_attach">6</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="describe_button">
                    <property name="label" translatable="yes">Describe</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="tooltip" translatable="yes">Show a one line description for each of the specified packages.</property>
                    <property name="use_underline">True</property>
                    <signal name="clicked" handler="on_describe_button_clicked"/>
                  </widget>
                  <packing>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="install_button">
                    <property name="label" translatable="yes">Install</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="tooltip" translatable="yes">Install (or upgrade) one or more packages or .deb files or a specific URL.</property>
                    <property name="use_underline">True</property>
                    <signal name="clicked" handler="on_install_button_clicked"/>
                  </widget>
                  <packing>
                    <property name="top_attach">3</property>
                    <property name="bottom_attach">4</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="installr_button">
                    <property name="label" translatable="yes">Install+R</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="tooltip" translatable="yes">Install package and associated recommened packages.</property>
                    <property name="use_underline">True</property>
                    <signal name="clicked" handler="on_installr_button_clicked"/>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">3</property>
                    <property name="bottom_attach">4</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="installs_button">
                    <property name="label" translatable="yes">Install+S</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="tooltip" translatable="yes">Install package and associated suggested packages.</property>
                    <property name="use_underline">True</property>
                    <signal name="clicked" handler="on_installs_button_clicked"/>
                  </widget>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="right_attach">3</property>
                    <property name="top_attach">3</property>
                    <property name="bottom_attach">4</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="installrs_button">
                    <property name="label" translatable="yes">Install+RS</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="tooltip" translatable="yes">Install package and recommended and suggested packages.</property>
                    <property name="use_underline">True</property>
                    <signal name="clicked" handler="on_installrs_button_clicked"/>
                  </widget>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="right_attach">4</property>
                    <property name="top_attach">3</property>
                    <property name="bottom_attach">4</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="detail_button">
                    <property name="label" translatable="yes">Detail</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="tooltip" translatable="yes">Provide a detailed description of package.</property>
                    <property name="use_underline">True</property>
                    <signal name="clicked" handler="on_detail_button_clicked"/>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="news_button">
                    <property name="label" translatable="yes">News</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="tooltip" translatable="yes">Obtain the latest news about the package.</property>
                    <property name="use_underline">True</property>
                    <signal name="clicked" handler="on_news_button_clicked"/>
                  </widget>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="right_attach">3</property>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="changelog_button">
                    <property name="label" translatable="yes">Change Log</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="tooltip" translatable="yes">Retrieve latest changelog for the package.</property>
                    <property name="use_underline">True</property>
                    <signal name="clicked" handler="on_changelog_button_clicked"/>
                  </widget>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="right_attach">4</property>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkImage" id="image3">
                    <property name="visible">True</property>
                    <property name="pixbuf">pieces.png</property>
                  </widget>
                  <packing>
                    <property name="x_options">GTK_FILL</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="jig_label">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">     Welcome to Gjig: A GUI for JIG and companion for WaJIG</property>
                    <property name="use_markup">True</property>
                    <property name="justify">center</property>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">5</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkImage" id="image5">
                    <property name="visible">True</property>
                    <property name="pixbuf">pieces.png</property>
                  </widget>
                  <packing>
                    <property name="left_attach">5</property>
                    <property name="right_attach">6</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options">GTK_FILL</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="force_button">
                    <property name="label" translatable="yes">Force Install</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="tooltip" translatable="yes">Force the installation of a package or two.  Use with care. This will install packages and ignore file overwrites and dependency problems. It is useful when packages are in transition, and sometimes sharing a file, but you still want to install both packages. Normally you will not be allowed to install a package if it overwrites a file in another package already installed.  This command will allow you to do so. Generally it is quite safe to do so, but only if you are sure the files are the same.</property>
                    <property name="use_underline">True</property>
                    <signal name="clicked" handler="on_force_button_clicked"/>
                  </widget>
                  <packing>
                    <property name="left_attach">4</property>
                    <property name="right_attach">5</property>
                    <property name="top_attach">3</property>
                    <property name="bottom_attach">4</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="fix_install_button">
                    <property name="label" translatable="yes">Fix Install</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="tooltip" translatable="yes">Perform apt-get -f install (to fix broken dependencies).</property>
                    <property name="use_underline">True</property>
                    <signal name="clicked" handler="on_fix_install_button_clicked"/>
                  </widget>
                  <packing>
                    <property name="left_attach">5</property>
                    <property name="right_attach">6</property>
                    <property name="top_attach">3</property>
                    <property name="bottom_attach">4</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="status_button">
                    <property name="label" translatable="yes">Status</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="tooltip" translatable="yes">Show the installed version, previously available version, and currently available version of the listed packages.</property>
                    <property name="use_underline">True</property>
                    <signal name="clicked" handler="on_status_button_clicked"/>
                  </widget>
                  <packing>
                    <property name="left_attach">4</property>
                    <property name="right_attach">5</property>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="policy_button">
                    <property name="label" translatable="yes">Policy</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="tooltip" translatable="yes">List versions of packages available for installation.</property>
                    <property name="use_underline">True</property>
                    <signal name="clicked" handler="on_policy_button_clicked"/>
                  </widget>
                  <packing>
                    <property name="left_attach">5</property>
                    <property name="right_attach">6</property>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="remove_button">
                    <property name="label" translatable="yes">Remove</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="tooltip" translatable="yes">Remove one or more packages. A Remove will not delete the package configuration files, thus any carefully tuned configurations will be kept for later, for example, if you reinstall the package.</property>
                    <property name="use_underline">True</property>
                    <signal name="clicked" handler="on_remove_button_clicked"/>
                  </widget>
                  <packing>
                    <property name="top_attach">4</property>
                    <property name="bottom_attach">5</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="purge_button">
                    <property name="label" translatable="yes">Purge</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="tooltip" translatable="yes">Purge one or more packages. This both removes the package and also deletes any configuration files associated with the package. To only remove a package and keep the configuration files for future reference or a future reinstall, then use Remove.</property>
                    <property name="use_underline">True</property>
                    <signal name="clicked" handler="on_purge_button_clicked"/>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">4</property>
                    <property name="bottom_attach">5</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="list_names_button">
                    <property name="label" translatable="yes">List Names</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="tooltip" translatable="yes">List either all of the known packages or else just those whose name contains the supplied string.</property>
                    <property name="use_underline">True</property>
                    <signal name="clicked" handler="on_list_names_button_clicked"/>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">5</property>
                    <property name="bottom_attach">6</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="list_button">
                    <property name="label" translatable="yes">List</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="tooltip" translatable="yes">Generate a list of one line descriptions for all installed packages (or those matching the argument supplied), giving the installed version number and a brief description.</property>
                    <property name="use_underline">True</property>
                    <signal name="clicked" handler="on_list_button_clicked"/>
                  </widget>
                  <packing>
                    <property name="top_attach">5</property>
                    <property name="bottom_attach">6</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="auto_clean_button">
                    <property name="label" translatable="yes">Auto Clean</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="tooltip" translatable="yes">Remove superseded deb files from the download cache. For packages with multiple versions in the cache (/var/cache/apt/archives), all but the latest version. To remove all deb files use Clean.</property>
                    <property name="use_underline">True</property>
                    <signal name="clicked" handler="on_auto_clean_button_clicked"/>
                  </widget>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="right_attach">3</property>
                    <property name="top_attach">4</property>
                    <property name="bottom_attach">5</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="clean_button">
                    <property name="label" translatable="yes">Clean</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="tooltip" translatable="yes">Remove all deb files from the download cache (/var/cache/apt/archives). To remove all but the latest version of the deb files use the Auto Clean command.</property>
                    <property name="use_underline">True</property>
                    <signal name="clicked" handler="on_clean_button_clicked"/>
                  </widget>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="right_attach">4</property>
                    <property name="top_attach">4</property>
                    <property name="bottom_attach">5</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="whichpkg_button">
                    <property name="label" translatable="yes">Which Pkg</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="tooltip" translatable="yes">Find the package that supplies the given command or file as listed in the Packages text box below.</property>
                    <property name="use_underline">True</property>
                    <signal name="clicked" handler="on_whichpkg_button_clicked"/>
                  </widget>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="right_attach">4</property>
                    <property name="top_attach">5</property>
                    <property name="bottom_attach">6</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="list_files_button">
                    <property name="label" translatable="yes">List Files</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="tooltip" translatable="yes">List the names and location of all files that are supplied by the named package. This is useful for checking what documentation might have been provided with the package, where the configuration files live, and what executables were supplied.</property>
                    <property name="use_underline">True</property>
                    <signal name="clicked" handler="on_list_files_button_clicked"/>
                  </widget>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="right_attach">3</property>
                    <property name="top_attach">5</property>
                    <property name="bottom_attach">6</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="unofficial_button">
                    <property name="label" translatable="yes">Unofficial Apt</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="tooltip" translatable="yes">Search for an unofficial Debian package at apt-get.org. These are generally packages either waiting to get into the actual Debian archives, or else alternative versions of packages. Enter a package name or substring to search for in the Package text box below.</property>
                    <property name="use_underline">True</property>
                    <signal name="clicked" handler="on_unofficial_button_clicked"/>
                  </widget>
                  <packing>
                    <property name="left_attach">4</property>
                    <property name="right_attach">5</property>
                    <property name="top_attach">5</property>
                    <property name="bottom_attach">6</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="fix_configure_button">
                    <property name="label" translatable="yes">Fix Configure</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="tooltip" translatable="yes">Perform dpkg --configure -a (to fix interrupted configure).</property>
                    <property name="use_underline">True</property>
                    <signal name="clicked" handler="on_fix_configure_button_clicked"/>
                  </widget>
                  <packing>
                    <property name="left_attach">4</property>
                    <property name="right_attach">5</property>
                    <property name="top_attach">4</property>
                    <property name="bottom_attach">5</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="fix_missing_button">
                    <property name="label" translatable="yes">Fix Missing</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="tooltip" translatable="yes">Perform apt-get --fix-missing upgrade.</property>
                    <property name="use_underline">True</property>
                    <signal name="clicked" handler="on_fix_missing_button_clicked"/>
                  </widget>
                  <packing>
                    <property name="left_attach">5</property>
                    <property name="right_attach">6</property>
                    <property name="top_attach">4</property>
                    <property name="bottom_attach">5</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="last_update_button">
                    <property name="label" translatable="yes">Last Update</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="tooltip" translatable="yes">Identify when an update was last performed.</property>
                    <property name="use_underline">True</property>
                    <signal name="clicked" handler="on_last_update_button_clicked"/>
                  </widget>
                  <packing>
                    <property name="left_attach">4</property>
                    <property name="right_attach">5</property>
                    <property name="top_attach">9</property>
                    <property name="bottom_attach">10</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="bug_button">
                    <property name="label" translatable="yes">Bugs</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="tooltip" translatable="yes">Check for reported bugs in the listed package using the Debian Bug Tacking system.</property>
                    <property name="use_underline">True</property>
                    <signal name="clicked" handler="on_bug_button_clicked"/>
                  </widget>
                  <packing>
                    <property name="top_attach">9</property>
                    <property name="bottom_attach">10</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="nonfree_button">
                    <property name="label" translatable="yes">Non Free</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="tooltip" translatable="yes">List installed packages that do not meet the DFSG.</property>
                    <property name="use_underline">True</property>
                    <signal name="clicked" handler="on_nonfree_button_clicked"/>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">9</property>
                    <property name="bottom_attach">10</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="sizes_button">
                    <property name="label" translatable="yes">Sizes</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="tooltip" translatable="yes">Print out the size (in K) of all, or listed, installed packages.</property>
                    <property name="use_underline">True</property>
                    <signal name="clicked" handler="on_sizes_button_clicked"/>
                  </widget>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="right_attach">3</property>
                    <property name="top_attach">9</property>
                    <property name="bottom_attach">10</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="large_button">
                    <property name="label" translatable="yes">Large</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="tooltip" translatable="yes">List size of all large (&gt;10MB) installed packages.</property>
                    <property name="use_underline">True</property>
                    <signal name="clicked" handler="on_large_button_clicked"/>
                  </widget>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="right_attach">4</property>
                    <property name="top_attach">9</property>
                    <property name="bottom_attach">10</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="quit_button">
                    <property name="label">gtk-quit</property>
                    <property name="height_request">27</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="use_stock">True</property>
                    <signal name="clicked" handler="on_quit_button_clicked"/>
                  </widget>
                  <packing>
                    <property name="left_attach">5</property>
                    <property name="right_attach">6</property>
                    <property name="top_attach">9</property>
                    <property name="bottom_attach">10</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="hold_button">
                    <property name="label" translatable="yes">Hold</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="tooltip" translatable="yes">Place packages on hold. Once a package is on hold it will not be upgraded. This is useful when an upgrade of the package causes some problem - for example, when the newer package has bugs that the earlier package does not. A package on hold will not be upgraded with an Upgrade or Dist-Upgrade, but will be upgraded if it is explicitly Installed.</property>
                    <property name="use_underline">True</property>
                    <signal name="clicked" handler="on_hold_button_clicked"/>
                  </widget>
                  <packing>
                    <property name="top_attach">6</property>
                    <property name="bottom_attach">7</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="rec_download_button">
                    <property name="label" translatable="yes">Rec Download</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="tooltip" translatable="yes">Recursively download a package and all of the packages it depends on. This is convenient for collecting together packages required to install some other specific package. The collection of packages thus dowmloaded can be copied from /var/cache/apt/archives to CD or a USB Memory Stick so that the specific package (and its dependencies) can be installed on another machine.</property>
                    <property name="use_underline">True</property>
                    <signal name="clicked" handler="on_rec_download_button_clicked"/>
                  </widget>
                  <packing>
                    <property name="top_attach">7</property>
                    <property name="bottom_attach">8</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="unhold_button">
                    <property name="label" translatable="yes">UnHold</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="tooltip" translatable="yes">Remove packages from being on hold so that once again they can be upgraded with an Upgrade or Dist-Upgrade.</property>
                    <property name="use_underline">True</property>
                    <signal name="clicked" handler="on_unhold_button_clicked"/>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">6</property>
                    <property name="bottom_attach">7</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="auto_download_button">
                    <property name="label" translatable="yes">Auto Download</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="tooltip" translatable="yes">Do an update followed by a download of all updated pacakges.</property>
                    <property name="use_underline">True</property>
                    <signal name="clicked" handler="on_auto_download_button_clicked"/>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">7</property>
                    <property name="bottom_attach">8</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="list_hold_button">
                    <property name="label" translatable="yes">List Hold</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="tooltip" translatable="yes">List all packages that are currently on hold.</property>
                    <property name="use_underline">True</property>
                    <signal name="clicked" handler="on_list_hold_button_clicked"/>
                  </widget>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="right_attach">3</property>
                    <property name="top_attach">6</property>
                    <property name="bottom_attach">7</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="local_upgrade_button">
                    <property name="label" translatable="yes">Local Upgrade</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="tooltip" translatable="yes">Upgrade the system using only those packages that are available in /var/cache/apt/archives, and no others. This is useful when you've downloaded some but not all packages that have been upgraded, but want to go ahead and install those that have been downloaded rather than waiting to get the lot. Also useful when downloading packages on another system, and then copying the packages across to this system.</property>
                    <property name="use_underline">True</property>
                    <signal name="clicked" handler="on_local_upgrade_button_clicked"/>
                  </widget>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="right_attach">3</property>
                    <property name="top_attach">7</property>
                    <property name="bottom_attach">8</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="dependents_button">
                    <property name="label" translatable="yes">Dependents</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="tooltip" translatable="yes">List of packages which depend on the specified package.</property>
                    <property name="use_underline">True</property>
                    <signal name="clicked" handler="on_dependents_button_clicked"/>
                  </widget>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="right_attach">4</property>
                    <property name="top_attach">6</property>
                    <property name="bottom_attach">7</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="show_upgrade_button">
                    <property name="label" translatable="yes">Show Upgrade</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="tooltip" translatable="yes">Trace the steps that a dist-upgrade would perform.</property>
                    <property name="use_underline">True</property>
                    <signal name="clicked" handler="on_show_upgrade_button_clicked"/>
                  </widget>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="right_attach">4</property>
                    <property name="top_attach">7</property>
                    <property name="bottom_attach">8</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="repackage_button">
                    <property name="label" translatable="yes">Repackage</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="tooltip" translatable="yes">Generate a .deb file for an installed package. This can be useful if you want to install the package on another local machine but don't have access to a Debian archive.</property>
                    <property name="use_underline">True</property>
                    <signal name="clicked" handler="on_repackage_button_clicked"/>
                  </widget>
                  <packing>
                    <property name="left_attach">4</property>
                    <property name="right_attach">5</property>
                    <property name="top_attach">6</property>
                    <property name="bottom_attach">7</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="show_install_button">
                    <property name="label" translatable="yes">Show Install</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="tooltip" translatable="yes">Trace the steps that an install would perform.</property>
                    <property name="use_underline">True</property>
                    <signal name="clicked" handler="on_show_install_button_clicked"/>
                  </widget>
                  <packing>
                    <property name="left_attach">4</property>
                    <property name="right_attach">5</property>
                    <property name="top_attach">7</property>
                    <property name="bottom_attach">8</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="orphans_button">
                    <property name="label" translatable="yes">Orphans</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="tooltip" translatable="yes">List libraries not required by any installed package.</property>
                    <property name="use_underline">True</property>
                    <signal name="clicked" handler="on_orphans_button_clicked"/>
                  </widget>
                  <packing>
                    <property name="left_attach">5</property>
                    <property name="right_attach">6</property>
                    <property name="top_attach">5</property>
                    <property name="bottom_attach">6</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="show_remove_button">
                    <property name="label" translatable="yes">Show Remove</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="tooltip" translatable="yes">Trace the steps that a remove would perform.</property>
                    <property name="use_underline">True</property>
                    <signal name="clicked" handler="on_show_remove_button_clicked"/>
                  </widget>
                  <packing>
                    <property name="left_attach">5</property>
                    <property name="right_attach">6</property>
                    <property name="top_attach">7</property>
                    <property name="bottom_attach">8</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="purge_orphans_button">
                    <property name="label" translatable="yes">Purge Orphans</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="tooltip" translatable="yes">Purge orphaned libraries (not required by installed packages).</property>
                    <property name="use_underline">True</property>
                    <signal name="clicked" handler="on_purge_orphans_button_clicked"/>
                  </widget>
                  <packing>
                    <property name="left_attach">5</property>
                    <property name="right_attach">6</property>
                    <property name="top_attach">6</property>
                    <property name="bottom_attach">7</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="list_daemons_button">
                    <property name="label" translatable="yes">List Daemons</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="tooltip" translatable="yes">List the daemons that JIG can start/stop/restart.</property>
                    <property name="use_underline">True</property>
                    <signal name="clicked" handler="on_list_daemons_button_clicked"/>
                  </widget>
                  <packing>
                    <property name="top_attach">8</property>
                    <property name="bottom_attach">9</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="start_button">
                    <property name="label" translatable="yes">Start Daemon</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="tooltip" translatable="yes">Start a daemon, e.g., gdm, apache (see list-daemons).</property>
                    <property name="use_underline">True</property>
                    <signal name="clicked" handler="on_start_button_clicked"/>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">8</property>
                    <property name="bottom_attach">9</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="stop_button">
                    <property name="label" translatable="yes">Stop Daemon</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="tooltip" translatable="yes">Stop a daemon, e.g., gdm, apache (see list-daemons).</property>
                    <property name="use_underline">True</property>
                    <signal name="clicked" handler="on_stop_button_clicked"/>
                  </widget>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="right_attach">3</property>
                    <property name="top_attach">8</property>
                    <property name="bottom_attach">9</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="reconfigure_button">
                    <property name="label" translatable="yes">Reconfigure</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="tooltip" translatable="yes">Reconfigure the named installed packages or run gkdebconf if no package is specified.</property>
                    <property name="use_underline">True</property>
                    <signal name="clicked" handler="on_reconfigure_button_clicked"/>
                  </widget>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="right_attach">4</property>
                    <property name="top_attach">8</property>
                    <property name="bottom_attach">9</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="list_alts_button">
                    <property name="label" translatable="yes">List Alts</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="tooltip" translatable="yes">List the objects that can have alternatives configured.</property>
                    <property name="use_underline">True</property>
                    <signal name="clicked" handler="on_list_alts_button_clicked"/>
                  </widget>
                  <packing>
                    <property name="left_attach">4</property>
                    <property name="right_attach">5</property>
                    <property name="top_attach">8</property>
                    <property name="bottom_attach">9</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="update_alts_button">
                    <property name="label" translatable="yes">Update Alts</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="tooltip" translatable="yes">Update default alternative for things like editor.</property>
                    <property name="use_underline">True</property>
                    <signal name="clicked" handler="on_update_alts_button_clicked"/>
                  </widget>
                  <packing>
                    <property name="left_attach">5</property>
                    <property name="right_attach">6</property>
                    <property name="top_attach">8</property>
                    <property name="bottom_attach">9</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkTable" id="table3">
                <property name="visible">True</property>
                <property name="n_rows">2</property>
                <property name="n_columns">3</property>
                <child>
                  <widget class="GtkLabel" id="label7">
                    <property name="visible">True</property>
                    <property name="xpad">5</property>
                    <property name="label" translatable="yes">Package(s):</property>
                  </widget>
                  <packing>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label1">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Command:</property>
                  </widget>
                  <packing>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GnomeEntry" id="command_entry_box">
                    <property name="visible">True</property>
                    <property name="history_id">command_history</property>
                    <property name="max_saved">10</property>
                    <child internal-child="entry">
                      <widget class="GtkEntry" id="command_entry">
                        <property name="width_request">250</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="tooltip" translatable="yes">This text entry allows you to type any JIG command. You can also pipe the output of the JIG command into other commands, such as grep, using the usual '|' notation. Note that any value in the Packages text box will be appended to the end of the whole Command string. A history of the last few commands is maintained, and available between each invocation fo gjig. Note that entries get added to the history list if the Enter key is pressed.</property>
                        <property name="activates_default">True</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="button11">
                    <property name="label">E_xecute</property>
                    <property name="use_underline">True</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="can_default">True</property>
                    <property name="has_default">True</property>
                    <property name="receives_default">False</property>
                    <property name="tooltip" translatable="yes">Execute the Command string with the text in the Packages text box appended.</property>
                    <signal name="clicked" handler="on_execute_button_clicked"/>
                  </widget>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="right_attach">3</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="clear_button">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="tooltip" translatable="yes">Clear the current text in the Packages text box.</property>
                    <signal name="clicked" handler="on_clear_button_clicked"/>
                    <child>
                      <widget class="GtkAlignment" id="alignment1">
                        <property name="visible">True</property>
                        <property name="xscale">0</property>
                        <property name="yscale">0</property>
                        <child>
                          <widget class="GtkHBox" id="hbox4">
                            <property name="visible">True</property>
                            <property name="spacing">2</property>
                            <child>
                              <widget class="GtkImage" id="image1">
                                <property name="visible">True</property>
                                <property name="stock">gtk-clear</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label8">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Clear</property>
                                <property name="use_underline">True</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="right_attach">3</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GnomeEntry" id="arguments_entry_box">
                    <property name="visible">True</property>
                    <property name="history_id">arguments_history</property>
                    <property name="max_saved">10</property>
                    <child internal-child="entry">
                      <widget class="GtkEntry" id="arguments_entry">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="tooltip" translatable="yes">Enter in here any command options required. This is usually the name of a package or perhaps a substring of a package name to search for. Many commands can also take multiple package names which can be entered here with a space between each package name. A history of the last few arguments is maintained, and available between each invocation of gjig. Note that entries get added to the history list if the Enter key is pressed.</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
        </child>
      </widget>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
      </packing>
    </child>
    <child internal-child="appbar">
      <widget class="GnomeAppBar" id="appbar2">
        <property name="visible">True</property>
        <property name="spacing">4</property>
        <property name="has_progress">True</property>
        <property name="has_status">True</property>
      </widget>
      <packing>
        <property name="position">1</property>
        <property name="expand">True</property>
        <property name="fill">True</property>
      </packing>
    </child>
  </widget>
  <widget class="GtkWindow" id="viewer">
    <property name="width_request">700</property>
    <property name="height_request">400</property>
    <property name="visible">True</property>
    <property name="title" translatable="yes">Viewer</property>
    <child>
      <widget class="GtkVBox" id="vbox3">
        <property name="visible">True</property>
        <child>
          <widget class="GtkScrolledWindow" id="scrolledwindow1">
            <property name="width_request">600</property>
            <property name="height_request">360</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <widget class="GtkTextView" id="textviewer">
                <property name="width_request">80</property>
                <property name="height_request">40</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="editable">False</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="hbox6">
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <child>
              <widget class="GtkButton" id="viewer_close_button">
                <property name="label">gtk-close</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="use_stock">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
